
DB_CONNECTION_SECRET = mongodb+srv://learnerparshuram:CM295SaFQTbxjGxS@cluster0.ckgq3.mongodb.net/DEVTINDER



DB_CONNECTION_SECRETS = mongodb+srv://learnerparshuram:CM295SaFQTbxjGxS@cluster0.ckgq3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
